resource.refresh_on_subscription_changed.type=refresh {0}s on subscription changed
resource.preload.type=preload {0}s
resource.preload=preload resources

service.refresh.service=refresh Azure Module({0})
resource.refresh.resource=refresh Azure Resource({0})
resource.connect_resource.resource=connect to resource ({0})
resource.create_resource.service=create resource under ({0})
resource.delete_resource.resource=delete ({0})
resource.deploy_resource.resource=deploy artifacts to ({0})
resource.open_portal_url.resource=open ({0}) in Azure Portal
resource.restart_resource.resource=restart ({0})
resource.show_properties.resource=show properties view of ({0})
resource.start_resource.resource=start ({0})
resource.stop_resource.resource=stop ({0})
resource.list_resources.type=list ({0})s
resource.load_resource.resource|type=load {1} ({0})
resource.delete_resource.resource|type=delete {1} ({0})
resource.create_resource.resource|type=create {1} ({0})
resource.update_resource.resource|type=update {1} ({0})
resource.draft_for_create.resource|type=initialize draft to create {1} ({0})
resource.draft_for_update.resource|type=initialize draft to update {1} ({0})
resource.reload.resource|type=reload {1} ({0}) from Azure
resource.reload_status.resource|type=refresh status of {1} ({0})
resource.list_supported_regions.type=list supported regions of resource type ({0})

group.create.rg=check resource group ({0})

mysql.create_server.server=create MySQL server({0})
mysql.start_server.server=start MySQL server({0})
mysql.stop_server.server=stop MySQL server({0})
mysql.restart_server.server=restart MySQL server({0})
mysql.delete_server.server=delete MySQL server({0})

postgre.create_server.server=create Postgre server({0})
postgre.restart_server.server=restart Postgre server({0})
postgre.delete_server.server=delete Postgre server({0})
postgre.list_servers.subscription=list PostgreSQL servers of subscription({0})
postgre.get_server.server|rg=get PostgreSQL server({0}) in resource group({1})

sqlserver.create_server.server=create SQL server({0})
sqlserver.delete_server.server=delete SQL server({0})

storage.create_account.account=creating storage account({0})
storage.delete_account.account=delete storage account({0})

redis.create_redis.redis=create redis cache({0})
redis.delete_redis.redis=delete redis cache({0})
redis.list_redis=list Redis Caches of selected subscriptions
redis.check_name.redis=check name availability for redis cache({0})
redis.get_redis.redis=get Redis cache({0})
redis.get_jedis_pool=get redis client pool

springcloud.load_cluster.cluster=load Spring Cloud Service({0}) from Azure
springcloud.get_cluster.cluster=get Spring Cloud Service({0}) by name
springcloud.list_clusters.subscription=list Spring Cloud services of subscription({0})
springcloud.list_clusters=list Spring Cloud services of selected subscriptions
springcloud.refresh_status.deployment=refresh status of Spring Cloud app deployment({0}) from Azure
springcloud.get_app.app=get Spring Cloud app({0}) from Azure
springcloud.list_apps.cluster=list Spring Cloud apps of Spring Cloud Service({0})
springcloud.load_app.app=load Spring Cloud app({0}) from Azure
springcloud.create_app.app=create Spring Cloud app({0})
springcloud.update_app.app=update Spring Cloud app({0})
springcloud.start_app.app=start Spring Cloud app({0})
springcloud.stop_app.app=stop Spring Cloud app({0})
springcloud.restart_app.app=restart Spring Cloud app({0})
springcloud.remove_app.app=remove Spring Cloud app({0})
springcloud.create_update_app=create or update Spring Cloud app from config in Mojo
springcloud.create_update_app.app=create or update Spring Cloud app({0}) from config
springcloud.load_deployment.deployment|app=load deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.start_deployment.deployment|app=start deployment({0}) of Spring Cloud app({1})
springcloud.stop_deployment.deployment|app=stop deployment({0}) of Spring Cloud app({1})
springcloud.restart_deployment.deployment|app=restart deployment({0}) of Spring Cloud app({1})
springcloud.scale_deployment.deployment|app=scale deployment({0}) of Spring Cloud app({1})
springcloud.update_deployment.deployment|app=update deployment({0}) of Spring Cloud app({1})
springcloud.create_deployment.deployment|app=create deployment({0}) of Spring Cloud app({1})
springcloud.get_deployment.deployment|app=get deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.list_deployments.app=list deployments of Spring Cloud app({0})
springcloud.wait_until_deployment_ready.deployment|app=wait deployment({0}) of Spring Cloud app({1}) to be ready
springcloud.get_client.subscription=get Spring Cloud rest client of subscription({0})

appservice.get_plan.plan|rg=get Azure App Service plan({0}) in resource group({1})
appservice.list_plans.subscription=list Azure App Service plans of subscription({0})
appservice.list_plans.rg=list Azure App Service plans of resource group({0})
appservice.get_deployment.id=get Azure App Service deployment slot by id({0})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice.create_update_plan.plan=create or update Azure App Service plan ({0}) from config
appservice.check_name.app=check name availability for ({0})

functionapp.get_app.app|rg=get Azure Functions app({0}) in resource group{(1)}
functionapp.list_apps.subscription=list Azure Functions apps of subscription({0})
functionapp.deploy_app=deploy to Azure Function App with resource creation or updating
functionapp.delete_app.app=delete Azure Function App ({0})
functionapp.start_app.app=start Azure Function App ({0})
functionapp.stop_app.app=stop Azure Function App ({0})
functionapp.restart_app.app=restart Azure Function App ({0})
functionapp.delete_slot.slot|app=delete deployment slot ({0}) of Azure Function App ({1})
functionapp.start_slot.slot|app=start deployment slot ({0}) of Azure Function App ({1})
functionapp.stop_slot.slot|app=stop deployment slot ({0}) of Azure Function App ({1})
functionapp.restart_slot.slot|app=restart deployment slot ({0}) of Azure Function App ({1})

webapp.create_update_app.app=create or update Azure Web App ({0}) from config
webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
webapp.get_app.app=get Azure Web App({0})
webapp.get_app.app|rg=get Azure Web App({0}) in resource group({1})
webapp.list_apps.subscription=list Azure Web Apps of subscription({0})
webapp.list_runtimes.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp.deploy_app=deploy to Azure Web App with resource creation or updating
webapp.create_app.app=create Azure Web App ({0}) from config
webapp.create_slot.slot|app=create deployment slot ({0}) of Azure Web App ({1}) from config
webapp.update_app.app=update Azure Web App ({0}) from config
webapp.update_slot.slot|app=update deployment slot ({0}) of Azure Web App ({1}) from config
webapp.delete_app.app=delete Azure Web App ({0})
webapp.start_app.app=start Azure Web App ({0})
webapp.stop_app.app=stop Azure Web App ({0})
webapp.restart_app.app=restart Azure Web App ({0})
webapp.delete_slot.slot|app=delete deployment slot ({0}) of Azure Web App ({1})
webapp.start_slot.slot|app=start deployment slot ({0}) of Azure Web App ({1})
webapp.stop_slot.slot|app=stop deployment slot ({0}) of Azure Web App ({1})
webapp.restart_slot.slot|app=restart deployment slot ({0}) of Azure Web App ({1})
